<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body {
            font: normal 12px helvetica neue;
            text-shadow:1px 1px 0 rgba(0,0,0,.5);
        }
        a {
            color:#fff;
            text-decoration:none;
        }
        a:hover {
            color:#fff;
        }
        a:active {
            position:relative;
            top:1px;
        }
        input {
            border:none;
            color:#fff;
            text-shadow:1px 1px 0 rgba(0,0,0,.5);
            cursor:pointer;
        }
        input:active {
            position:relative;
            top:1px;
        }

        #intro {
            font-size:40px;
            color:hsl(0, 0%, 12%);
            text-align:center;
            text-shadow:0 1px 1px hsl(0, 0%, 80%);
            margin:0 0 80px;
        }
        #buttonLink {
            margin:20px auto;
            width:60%;
            border-bottom:1px solid #526474;
        }
        #buttonLink a, #inputLink input {
            width:100px;
            height:40px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            box-shadow:inset 0 0 0 1px #617586,inset 0 0 40px 5px rgba(0,0,0,.3),0 0 2px 1px rgba(0,0,0,.5);
            margin:10px 10px 20px;
            display:block;
            float:left;
            background:#4a5e6f;
            text-align:center;
            line-height:40px;
        }
        #buttonLink a:hover, #inputLink input:hover {
            box-shadow:inset 0 0 0 1px #617586,inset 0 0 40px 5px rgba(0,0,0,.25),0 0 2px 1px rgba(0,0,0,.5);
        }
        a#link2, input#button2 {
            font-size:14px;
            color:#4a5e6f;
            letter-spacing:1px;
            text-shadow:0 1px rgba(250,250,250,.4),1px -1px 0 rgba(0,0,0,.5);
            border:1px solid #394a58;
            box-shadow:inset 0 0 0 1px #617586,inset 0 0 40px 5px rgba(0,0,0,.25),0 0 0 5px rgba(0,0,0,.2),0 0 0 1px rgba(0,0,0,.5);
        }
        a:hover#link2, input#button2:hover  {
            border:1px solid #394a58;
            box-shadow:inset 0 0 0 1px #617586,inset 0 0 40px 5px rgba(0,0,0,.25),0 0 0 5px rgba(0,0,0,.2),0 0 0 1px rgba(0,0,0,.5);
        }
        a#link3, input#button3 {
            box-shadow:inset 0 1px 0 #617586,inset 0 0 40px 5px rgba(0,0,0,.3),0 0 2px 1px rgba(0,0,0,.5);
        }
        a:hover#link3, input:hover#button3 {
            box-shadow:inset 0 -1px 0 #617586,inset 0 2px 8px rgba(0,0,0,.5), inset 0 0 40px 5px rgba(0,0,0,.25)/*,0 0 2px 1px rgba(0,0,0,.5)*/;
            color:#fff;
        }
        #buttonLink hr {
            clear:both;
            margin:0;
            border:none;
            border-top:1px solid #2e3a45;
        }
        #inputLink {
            margin:20px auto;
            width:60%;
        }
    </style>
</head>
<body>
<h1 id="intro" contenteditable="true">
    Css3 button snippet
</h1>
<div id="buttonLink">
    <a href="#" title="Link 1" id="link1">Link 1</a>
    <a href="#" title="Link 2" id="link2">Link 2</a>
    <a href="#" title="Link 3" id="link3">Link 3</a>
    <hr/>
</div>
<form id="inputLink">
    <input type="button" value="button 1" id="button1"/>
    <input type="button" value="button 2" id="button2"/>
    <input type="button" value="button 3" id="button3"/>
</form>


</body>
</html>