<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            background-image:
                    -webkit-gradient(linear, 100% 100%, 0% 0%,
                    from(transparent), color-stop(0.25, transparent),
                    color-stop(0.25, hsla(0,0%,100%,.12)), color-stop(0.50, hsla(0,0%,100%,.12)),
                    color-stop(0.50, transparent), color-stop(0.75, transparent),
                    color-stop(0.75, hsla(0,0%,100%,.12)), to(hsla(0,0%,100%,.12)));
            background-image:
                    -webkit-linear-gradient(right bottom,
                    transparent 0%, transparent 25%,
                    hsla(0,0%,100%,.12) 25%, hsla(0,0%,100%,.12) 50%,
                    transparent 50%, transparent 75%,
                    hsla(0,0%,100%,.12) 75%, hsla(0,0%,100%,.12) 100%);
            background-image:
                    -moz-linear-gradient(right bottom,
                    transparent 0%, transparent 25%,
                    hsla(0,0%,100%,.12) 25%, hsla(0,0%,100%,.12) 50%,
                    transparent 50%, transparent 75%,
                    hsla(0,0%,100%,.12) 75%, hsla(0,0%,100%,.12) 100%);
            background-image:
                    -ms-linear-gradient(right bottom,
                    transparent 0%, transparent 25%,
                    hsla(0,0%,100%,.12) 25%, hsla(0,0%,100%,.12) 50%,
                    transparent 50%, transparent 75%,
                    hsla(0,0%,100%,.12) 75%, hsla(0,0%,100%,.12) 100%);
            background-image:
                    -o-linear-gradient(right bottom,
                    transparent 0%, transparent 25%,
                    hsla(0,0%,100%,.12) 25%, hsla(0,0%,100%,.12) 50%,
                    transparent 50%, transparent 75%,
                    hsla(0,0%,100%,.12) 75%, hsla(0,0%,100%,.12) 100%);
            background-image:
                    linear-gradient(right bottom,
                    transparent 0%, transparent 25%,
                    hsla(0,0%,100%,.12) 25%, hsla(0,0%,100%,.12) 50%,
                    transparent 50%, transparent 75%,
                    hsla(0,0%,100%,.12) 75%, hsla(0,0%,100%,.12) 100%);
            -webkit-background-size: 3px 3px;
            -moz-background-size: 3px 3px;
            -ms-background-size: 3px 3px;
            -o-background-size: 3px 3px;
            background-size: 3px 3px;
            background-color: #2e3a45;
            margin:0;
            padding:0;
        }
    </style>
</head>
<body>

</body>
</html>