<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>无缝滚动</title>
    <style type="text/css">
        div,
        ul,
        li {
            margin: 0;
            padding: 0;
        }
        #div1 {
            margin: 100px auto 10px;
            width: 720px;
            height: 224px;
            background-color: green;
            position: relative;
            overflow: hidden;
        }
        #div1 ul {
            position: absolute;
            left: 0;
            top: 0;
        }
        #div1 ul li {
            list-style: none;
            float: left;
            cursor: pointer;
        }
        img{
            height: 224px;
        }
        #div2 {
            text-align: center;
            margin: 0 auto;
        }
    </style>
</head>

<body>
<div id="div1">
    <ul>
        <li>
            <img src="img/1.jpg" />
        </li>
        <li>
            <img src="img/2.jpg" />
        </li>
        <li>
            <img src="img/3.jpg" />
        </li>
        <li>
            <img src="img/4.jpg" />
        </li>
        <li>
            <img src="img/5.jpg" />
        </li>
        <li>
            <img src="img/6.jpg" />
        </li>
        <li>
            <img src="img/7.jpg" />
        </li>
        <li>
            <img src="img/8.jpg" />
        </li>
        <li>
            <img src="img/9.jpg" />
        </li>
        <li>
            <img src="img/10.jpg" />
        </li>
    </ul>
</div>
<div id="div2">
    <input type="button" value="←" />
    <input type="button" value="→" />
</div>
<script src="../js/jquery-1.11.1.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    var oDiv1 = document.getElementById('div1');
    var oUl = oDiv1.children[0];
    var aLi = oUl.children;
    var speed = 2;

    oUl.innerHTML += oUl.innerHTML;
    oUl.style.width = aLi[0].offsetWidth * aLi.length + "px"; //设置ul的宽度，使它能够容纳所有的li，不至于li换行

    var timer = setInterval(move, 30);

    function move() {
        //左滚动：如果ul滚动到其宽度的一半时，调整其左边距为0
        if (oUl.offsetLeft < -oUl.offsetWidth / 2) {
            oUl.style.left = "0";
        }

        //右滚动：如果ul滚动距离左边距大于0时，调整其左边距位置为其宽度的一半
        if (oUl.offsetLeft > 0) {
            oUl.style.left = -oUl.offsetWidth / 2 + "px";
        }

        oUl.style.left = oUl.offsetLeft + speed + "px";
    }

    oDiv1.onmouseover = function() {
        clearInterval(timer);
    };
    oDiv1.onmouseout = function() {
        timer = setInterval(move, 30);
    };

    var oDiv2 = document.getElementById('div2');
    oDiv2.children[0].onclick = function() {
        speed = -Math.abs(speed);
    };

    oDiv2.children[1].onclick = function() {
        speed = Math.abs(speed);
    };
</script>
</body>

</html>